<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <title>TypeTrainer</title>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <button type="button" class="button button--primary open-popup-button">Add text</button>
  </header>

  <!-- Main -->
  <main class="content">

    <!-- Input section -->
    <section class="input-section">
      <input
        type="text"
        id="input"
        class="input"
        placeholder="Start typing..."
        aria-label="Typing input"
        autocomplete="off"
      />
    </section>

    <!-- Text section -->
    <section class="text-section">
      <div class="text"></div>
    </section>

    <!-- Keyboard section -->
    <section class="keyboard-section">
      <div class="keyboard">
        <div class="keys-line">
          <div class="key key--small" data-code="Backquote">`</div>
          <div class="key key--small" data-code="Digit1">1</div>
          <div class="key key--small" data-code="Digit2">2</div>
          <div class="key key--small" data-code="Digit3">3</div>
          <div class="key key--small" data-code="Digit4">4</div>
          <div class="key key--small" data-code="Digit5">5</div>
          <div class="key key--small" data-code="Digit6">6</div>
          <div class="key key--small" data-code="Digit7">7</div>
          <div class="key key--small" data-code="Digit8">8</div>
          <div class="key key--small" data-code="Digit9">9</div>
          <div class="key key--small" data-code="Digit0">0</div>
          <div class="key key--small" data-code="Minus">-</div>
          <div class="key key--small" data-code="Equal">=</div>
          <div class="key key--small key--wide" data-code="Backspace">delete</div>
        </div>
        <div class="keys-line">
          <div class="key key--wide" data-code="Tab">tab</div>
          <div class="key" data-code="KeyQ">q</div>
          <div class="key" data-code="KeyW">w</div>
          <div class="key" data-code="KeyE">e</div>
          <div class="key" data-code="KeyR">r</div>
          <div class="key" data-code="KeyT">t</div>
          <div class="key" data-code="KeyY">y</div>
          <div class="key" data-code="KeyU">u</div>
          <div class="key" data-code="KeyI">i</div>
          <div class="key" data-code="KeyO">o</div>
          <div class="key" data-code="KeyP">p</div>
          <div class="key" data-code="BracketLeft">[</div>
          <div class="key" data-code="BracketRight">]</div>
          <div class="key" data-code="Backslash">\</div>
        </div>
        <div class="keys-line">
          <div class="key key--medium-wide" data-code="CapsLock">caps lock</div>
          <div class="key" data-code="KeyA">a</div>
          <div class="key" data-code="KeyS">s</div>
          <div class="key" data-code="KeyD">d</div>
          <div class="key" data-code="KeyF">f</div>
          <div class="key" data-code="KeyG">g</div>
          <div class="key" data-code="KeyH">h</div>
          <div class="key" data-code="KeyJ">j</div>
          <div class="key" data-code="KeyK">k</div>
          <div class="key" data-code="KeyL">l</div>
          <div class="key" data-code="Semicolon">;</div>
          <div class="key" data-code="Quote">'</div>
          <div class="key key--medium-wide" data-code="Enter">return</div>
        </div>
        <div class="keys-line">
          <div class="key key--extra-wide" data-code="ShiftLeft">shift</div>
          <div class="key" data-code="KeyZ">z</div>
          <div class="key" data-code="KeyX">x</div>
          <div class="key" data-code="KeyC">c</div>
          <div class="key" data-code="KeyV">v</div>
          <div class="key" data-code="KeyB">b</div>
          <div class="key" data-code="KeyN">n</div>
          <div class="key" data-code="KeyM">m</div>
          <div class="key" data-code="Comma">,</div>
          <div class="key" data-code="Period">.</div>
          <div class="key" data-code="Slash">/</div>
          <div class="key key--extra-wide" data-code="ShiftRight">shift</div>
        </div>
        <div class="keys-line keys-line--space">
          <div class="key key--space" data-code="Space">space</div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>